{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=127.0.0.1:\\Program Files\\TraxStar\\QATrax Server\\TraxStar\\TraxData\\TRAXDATA.IB;Uid=SYSDBA;password=masterkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
